# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 2.91
variable T equal 1811

# ----------------------- ATOM DEFINITION ----------------------------
lattice		bcc ${latparam}
region		whole block 0 30 0 30 0 30
create_box	1 whole
lattice 	bcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms	1 region whole

mass 1 55.845

# ------------------------ FORCE FIELDS ------------------------------

pair_style	eam/alloy
pair_coeff	* * Fe_mm.eam.fs Fe

timestep 0.001

velocity all create 300 12345 mom yes rot no

fix langevin all langevin 300 ${T} 2.0 699483
fix nve all nve

dump myDump all custom 1000 frames/dump.*.bin id type x y z 

# Set thermo output
thermo 10
thermo_style custom step time temp lx ly lz press pxx pyy pzz pe cpuremain

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 40000
unfix langevin 

fix langevin all langevin ${T} ${T} 2.0 699483

run 100000
